๐ GitHub Secrets ูููุณุฎ ูุงููุตู - ูุดุฑูุน MATC

===========================================
1๏ธโฃ ูุณุชูุฏุน ุงูุฎุงุฏู ุงูุฎููู (Backend Repository)
===========================================

ุงุณู ุงููุชุบูุฑ: MONGODB_URI
ุงููููุฉ: mongodb+srv://matc:matc44172284@matc.so6zd1x.mongodb.net/matc_db

ุงุณู ุงููุชุบูุฑ: RENDER_API_KEY
ุงููููุฉ: [ุถุน ููุชุงุญ Render API ููุง]

ุงุณู ุงููุชุบูุฑ: RENDER_SERVICE_ID
ุงููููุฉ: [ุถุน ูุนุฑู ุฎุฏูุฉ Render ููุง - ูุซู srv-XXXXXXXXX]

ุงุณู ุงููุชุบูุฑ: JWT_SECRET
ุงููููุฉ: [ุถุน ููุชุงุญ JWT ุขูู ููุง - 64 ุญุฑู ุนุดูุงุฆู]

ุงุณู ุงููุชุบูุฑ: MONGODB_URI_TEST
ุงููููุฉ: mongodb+srv://matc:matc44172284@matc.so6zd1x.mongodb.net/matc_test_db

===========================================
2๏ธโฃ ูุณุชูุฏุน ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend Repository)
===========================================

ุงุณู ุงููุชุบูุฑ: VITE_API_BASE_URL
ุงููููุฉ: https://matc-backend.onrender.com/api

ุงุณู ุงููุชุบูุฑ: VITE_APP_NAME
ุงููููุฉ: MA-TRAINING-CONSULTING

ุงุณู ุงููุชุบูุฑ: VITE_APP_VERSION
ุงููููุฉ: 1.0.0

ุงุณู ุงููุชุบูุฑ: VERCEL_TOKEN
ุงููููุฉ: [ุถุน ุฑูุฒ Vercel ููุง]

ุงุณู ุงููุชุบูุฑ: VERCEL_ORG_ID
ุงููููุฉ: [ุถุน ูุนุฑู ููุธูุฉ Vercel ููุง]

ุงุณู ุงููุชุบูุฑ: VERCEL_PROJECT_ID
ุงููููุฉ: [ุถุน ูุนุฑู ูุดุฑูุน ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ููุง]

===========================================
3๏ธโฃ ูุณุชูุฏุน ููุญุฉ ุงูุฅุฏุงุฑุฉ (Admin Panel Repository)
===========================================

ุงุณู ุงููุชุบูุฑ: VITE_API_BASE_URL
ุงููููุฉ: https://matc-backend.onrender.com/api

ุงุณู ุงููุชุบูุฑ: VERCEL_TOKEN
ุงููููุฉ: [ุถุน ุฑูุฒ Vercel ููุง - ููุณ ุงููููุฉ ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ]

ุงุณู ุงููุชุบูุฑ: VERCEL_ORG_ID
ุงููููุฉ: [ุถุน ูุนุฑู ููุธูุฉ Vercel ููุง - ููุณ ุงููููุฉ ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ]

ุงุณู ุงููุชุบูุฑ: VERCEL_ADMIN_PROJECT_ID
ุงููููุฉ: [ุถุน ูุนุฑู ูุดุฑูุน ููุญุฉ ุงูุฅุฏุงุฑุฉ ููุง]

===========================================
๐ ููุงุญุธุงุช ูููุฉ
===========================================

1. ุฃุณูุงุก ุงููุชุบูุฑุงุช ุญุณุงุณุฉ ูุญุงูุฉ ุงูุฃุญุฑู - ุงูุณุฎูุง ุจุงูุถุจุท
2. ูุง ุชุถุน ูุณุงูุงุช ุฅุถุงููุฉ ูู ุจุฏุงูุฉ ุฃู ููุงูุฉ ุงูููู
3. ุงุณุชุจุฏู ุงููุตูุต ุจูู ุงูุฃููุงุณ ุงููุฑุจุนุฉ ุจุงูููู ุงููุนููุฉ
4. ุงุญุชูุธ ุจูุฐุง ุงูููู ุขููุงู ููุง ุชุดุงุฑูู ูุน ุฃุญุฏ

===========================================
๐ ุฎุทูุงุช ุงูุฅุถุงูุฉ ุงูุณุฑูุนุฉ
===========================================

ููู ูุณุชูุฏุน:
1. ุงุฐูุจ ุฅูู GitHub โ Repository โ Settings
2. ุงููุฑ ุนูู "Secrets and variables" โ "Actions"
3. ุงููุฑ ุนูู "New repository secret"
4. ุงูุณุฎ ุงุณู ุงููุชุบูุฑ ูุงููููุฉ ูู ุฃุนูุงู
5. ุงููุฑ ุนูู "Add secret"
6. ูุฑุฑ ูููุชุบูุฑ ุงูุชุงูู

===========================================
โ ูุงุฆูุฉ ุงูุชุญูู ุงูููุงุฆูุฉ
===========================================

โก ูุณุชูุฏุน ุงูุฎุงุฏู ุงูุฎููู: 5 ูุชุบูุฑุงุช
โก ูุณุชูุฏุน ุงููุงุฌูุฉ ุงูุฃูุงููุฉ: 6 ูุชุบูุฑุงุช  
โก ูุณุชูุฏุน ููุญุฉ ุงูุฅุฏุงุฑุฉ: 4 ูุชุบูุฑุงุช
โก ุฌููุน ุงูุฃุณูุงุก ูุทุงุจูุฉ ุชูุงูุงู
โก ุฌููุน ุงูููู ุตุญูุญุฉ ูุจุฏูู ูุณุงูุงุช ุฅุถุงููุฉ

===========================================
๐ฏ ุจุนุฏ ุงูุงูุชูุงุก
===========================================

1. ุงุฎุชุจุฑ ุงููุดุฑ ุจุฏูุน ุชุบููุฑ ุตุบูุฑ ููููุฏ
2. ุฑุงูุจ ุณุฌูุงุช GitHub Actions
3. ุชุฃูุฏ ูู ุนูู ุฌููุน ุงูุฎุฏูุงุช:
   - ุงูุฎุงุฏู ุงูุฎููู: https://matc-backend.onrender.com/api/health
   - ุงููุงุฌูุฉ ุงูุฃูุงููุฉ: https://matrainingconsulting.vercel.app
   - ููุญุฉ ุงูุฅุฏุงุฑุฉ: https://admine-lake.vercel.app
