# MATC Frontend Production Environment Variables Template
# Copy these values to Vercel environment settings
# DO NOT commit actual values to Git - use GitHub Secrets instead

# ===========================================
# API CONFIGURATION
# ===========================================
VITE_API_BASE_URL=https://matc-backend.onrender.com/api

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
VITE_APP_NAME=MA-TRAINING-CONSULTING
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Votre partenaire stratégique pour la transformation digitale et le développement des compétences

# ===========================================
# ENVIRONMENT CONFIGURATION
# ===========================================
NODE_ENV=production
VITE_DEV_MODE=false
VITE_DEBUG=false

# ===========================================
# ANALYTICS (Optional)
# ===========================================
# VITE_GA_TRACKING_ID=GA-XXXXXXXXX
# VITE_HOTJAR_ID=your-hotjar-id

# ===========================================
# SOCIAL MEDIA LINKS (Optional)
# ===========================================
# VITE_FACEBOOK_URL=https://facebook.com/ma-training-consulting
# VITE_LINKEDIN_URL=https://linkedin.com/company/ma-training-consulting
# VITE_TWITTER_URL=https://twitter.com/ma_training_consulting

# ===========================================
# DEPLOYMENT CHECKLIST
# ===========================================
# ✅ API base URL points to correct Render backend
# ✅ Environment variables set in Vercel dashboard
# ✅ Build process tested locally
# ✅ CORS configured in backend for this domain
